{
    "tasks": [
        {
            "type": "cppbuild",
            "label": "C/C++: g++.exe build and debug active file",
            "command": "C:\\msys64\\ucrt64\\bin\\g++.exe",
            "args": [
                "-fdiagnostics-color=always",
                "-g",
                "-ggdb",
                "-I${workspaceFolder}/external/box2d/include",
                "-I${workspaceFolder}/external/glm",
                "-I${workspaceFolder}/external/imgui",
                "-I${workspaceFolder}/external/imgui/backends",
                "-I${workspaceFolder}/external/implot",
                "-I${workspaceFolder}/external/box2d/build/_deps/glfw-src/deps",
                "-I${workspaceFolder}/include",
                "-I${workspaceFolder}/src/render/include",
                "-I${workspaceFolder}/src/physics/include",
                "-I${workspaceFolder}/src/core/include",
                "-I${workspaceFolder}/src/config/include",
                "-I${workspaceFolder}/src/proxy/include",
                "-I${workspaceFolder}/src/render/GUI/include",
                "-I${workspaceFolder}/src/io/include",
                "-I${workspaceFolder}/src/simulation/include",
                "${workspaceFolder}\\src\\main.cpp",
                "${workspaceFolder}\\src\\render\\shader.cpp",
                "${workspaceFolder}\\src\\io\\keyboard.cpp",
                "${workspaceFolder}\\src\\io\\mouse.cpp",
                "${workspaceFolder}\\src\\render\\camera.cpp",
                "${workspaceFolder}\\src\\render\\screen.cpp",
                "${workspaceFolder}\\src\\render\\mesh.cpp",
                "${workspaceFolder}\\src\\render\\model.cpp",
                "${workspaceFolder}\\src\\render\\sceneobj.cpp",
                "${workspaceFolder}\\src\\render\\micrasrender.cpp",
                "${workspaceFolder}\\src\\render\\argbrender.cpp",
                "${workspaceFolder}\\src\\render\\lidarrender.cpp",
                "${workspaceFolder}\\src\\render\\mazerender.cpp",
                "${workspaceFolder}\\src\\render\\lightobj.cpp",
                "${workspaceFolder}\\src\\render\\material.cpp",
                "${workspaceFolder}\\src\\render\\render_engine.cpp",
                "${workspaceFolder}\\src\\render\\GUI\\gui.cpp",
                "${workspaceFolder}\\src\\render\\GUI\\plot.cpp",
                "${workspaceFolder}\\src\\physics\\world.cpp",
                "${workspaceFolder}\\src\\physics\\maze.cpp",
                "${workspaceFolder}\\src\\physics\\rectanglebody.cpp",
                "${workspaceFolder}\\src\\physics\\micrasbody.cpp",
                "${workspaceFolder}\\src\\physics\\distancesensor.cpp",
                "${workspaceFolder}\\src\\physics\\motor.cpp",
                "${workspaceFolder}\\src\\physics\\dipswitch.cpp",
                "${workspaceFolder}\\src\\physics\\argb.cpp",
                "${workspaceFolder}\\src\\physics\\physics_engine.cpp",
                "${workspaceFolder}\\src\\proxy\\src\\wall_sensors.cpp",
                "${workspaceFolder}\\src\\proxy\\src\\locomotion.cpp",
                "${workspaceFolder}\\src\\proxy\\src\\argb.cpp",
                "${workspaceFolder}\\src\\simulation\\simulation_control.cpp",
                "${workspaceFolder}\\src\\glad.c",
                "${workspaceFolder}/external/imgui/imgui.cpp",
                "${workspaceFolder}/external/imgui/imgui_draw.cpp",
                "${workspaceFolder}/external/imgui/imgui_widgets.cpp",
                "${workspaceFolder}/external/imgui/imgui_tables.cpp",
                "${workspaceFolder}/external/imgui/imgui_demo.cpp",
                "${workspaceFolder}/external/imgui/backends/imgui_impl_glfw.cpp",
                "${workspaceFolder}/external/imgui/backends/imgui_impl_opengl3.cpp",
                "${workspaceFolder}/external/implot/implot.cpp",
                "${workspaceFolder}/external/implot/implot_items.cpp",
                "-L${workspaceFolder}/external/box2d/build/src",
                "-L${workspaceFolder}/lib",
                "-lbox2d",
                "-l:libglfw3dll.a",
                "-l:libopengl32.a",
                "-l:libgdi32.a",
                "-o",
                "${workspaceFolder}\\build\\main.exe"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Task generated by Debugger."
        },
        {
            "type": "shell",
            "label": "build",
            "command": "C:\\msys64\\ucrt64\\bin\\g++.exe",
            "args": [
                "-fdiagnostics-color=always",
                "-g",
                "-ggdb",
                "-I${workspaceFolder}/external/box2d/include",
                "-I${workspaceFolder}/external/glm",
                "-I${workspaceFolder}/external/imgui",
                "-I${workspaceFolder}/external/imgui/backends",
                "-I${workspaceFolder}/external/implot",
                "-I${workspaceFolder}/external/box2d/build/_deps/glfw-src/deps",
                "-I${workspaceFolder}/include",
                "-I${workspaceFolder}/src/render/include",
                "-I${workspaceFolder}/src/physics/include",
                "-I${workspaceFolder}/src/core/include",
                "-I${workspaceFolder}/src/config/include",
                "-I${workspaceFolder}/src/proxy/include",
                "-I${workspaceFolder}/src/render/GUI/include",
                "-I${workspaceFolder}/src/io/include",
                "-I${workspaceFolder}/src/simulation/include",
                "${workspaceFolder}\\src\\main.cpp",
                "${workspaceFolder}\\src\\render\\shader.cpp",
                "${workspaceFolder}\\src\\io\\keyboard.cpp",
                "${workspaceFolder}\\src\\io\\mouse.cpp",
                "${workspaceFolder}\\src\\render\\camera.cpp",
                "${workspaceFolder}\\src\\render\\screen.cpp",
                "${workspaceFolder}\\src\\render\\mesh.cpp",
                "${workspaceFolder}\\src\\render\\model.cpp",
                "${workspaceFolder}\\src\\render\\sceneobj.cpp",
                "${workspaceFolder}\\src\\render\\micrasrender.cpp",
                "${workspaceFolder}\\src\\render\\argbrender.cpp",
                "${workspaceFolder}\\src\\render\\lidarrender.cpp",
                "${workspaceFolder}\\src\\render\\mazerender.cpp",
                "${workspaceFolder}\\src\\render\\lightobj.cpp",
                "${workspaceFolder}\\src\\render\\material.cpp",
                "${workspaceFolder}\\src\\render\\render_engine.cpp",
                "${workspaceFolder}\\src\\render\\GUI\\gui.cpp",
                "${workspaceFolder}\\src\\render\\GUI\\plot.cpp",
                "${workspaceFolder}\\src\\physics\\world.cpp",
                "${workspaceFolder}\\src\\physics\\maze.cpp",
                "${workspaceFolder}\\src\\physics\\rectanglebody.cpp",
                "${workspaceFolder}\\src\\physics\\micrasbody.cpp",
                "${workspaceFolder}\\src\\physics\\distancesensor.cpp",
                "${workspaceFolder}\\src\\physics\\motor.cpp",
                "${workspaceFolder}\\src\\physics\\dipswitch.cpp",
                "${workspaceFolder}\\src\\physics\\argb.cpp",
                "${workspaceFolder}\\src\\physics\\physics_engine.cpp",
                "${workspaceFolder}\\src\\proxy\\src\\wall_sensors.cpp",
                "${workspaceFolder}\\src\\proxy\\src\\locomotion.cpp",
                "${workspaceFolder}\\src\\proxy\\src\\argb.cpp",
                "${workspaceFolder}\\src\\simulation\\simulation_control.cpp",
                "${workspaceFolder}\\src\\glad.c",
                "${workspaceFolder}/external/imgui/imgui.cpp",
                "${workspaceFolder}/external/imgui/imgui_draw.cpp",
                "${workspaceFolder}/external/imgui/imgui_widgets.cpp",
                "${workspaceFolder}/external/imgui/imgui_tables.cpp",
                "${workspaceFolder}/external/imgui/imgui_demo.cpp",
                "${workspaceFolder}/external/imgui/backends/imgui_impl_glfw.cpp",
                "${workspaceFolder}/external/imgui/backends/imgui_impl_opengl3.cpp",
                "${workspaceFolder}/external/implot/implot.cpp",
                "${workspaceFolder}/external/implot/implot_items.cpp",
                "-L${workspaceFolder}/external/box2d/build/src",
                "-L${workspaceFolder}/lib",
                "-lbox2d",
                "-l:libglfw3dll.a",
                "-l:libopengl32.a",
                "-l:libgdi32.a",
                "-o",
                "${workspaceFolder}\\build\\main.exe"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "group": {
                "kind": "build",
            },
            "detail": "compiler: C:\\msys64\\ucrt64\\bin\\g++.exe"
        }
    ],
    "version": "2.0.0"
}
